.card-detail-wrap {
    min-height: 100%;

    .list {
        height:auto;

        .item {
            display: flex;
            align-items: center;
            margin:0 30px;
            height: 150px;
            background: #fff;
            overflow: hidden;
            align-items: stretch;

            .left {
                flex: 1;
                overflow: hidden;
                display: flex;
                flex-flow: column;
                justify-content: center;

                .desc {
                    font-size: 32px;
                    font-weight: bold;
                    flex:1;
                    display: flex;
                    align-items: flex-end;
                    .num{
                        padding:0 6px;
                    }
                }

                .time {
                    font-size: 24px;
                    color: #888;
                    flex:1;
                    display: flex;
                    align-items: center;
                }
            }

            .right {
                width: 220px;
                font-size: 38px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .pay-back{
                    color:#3cce7f;
                }
            }
        }
    }
}